src/graphql/schemas/course.graphql

type Course {
    id: ID!
    name: String!
    code: String

    program: [Program!]
    cordinator: User!

    tests: [Test!]
    reports: [Report!]
    students: [Student!]
    faculty: [User!]

}

input CourseCreateInput {
    name: String!
    code: String!
    cordinatorEmail: String!
}

input CourseUpdateInput {
    name: String
    programId: ID
    deptId: ID
}

input CourseProgramMapInput {
    programIds: [String]
}

input CourseWhereInput {
    id: ID
    name: String
    programId: ID
    deptId: ID
}