src/graphql/schemas/index.graphql

type Login {
    token: String!
    user: User!
}

type Query {
    login(email: String!, password: String!): Login!

    dept(where: DeptWhereInput): Dept
    depts(where: DeptWhereInput): [Dept!]

    user(where: UserWhereInput): User
    users(where: UserWhereInput): [User!]

    program(where: ProgramWhereInput): Program!
    programs(where: ProgramWhereInput): [Program!]

    student(where: StudentWhereInput): Student!
    students(where: StudentWhereInput): [Student!]

    course(where: CourseWhereInput): Course!
    courses(where: CourseWhereInput): [Course!]

    section(where: SectionWhereInput): Section!
    sections(where: SectionWhereInput): [Section!]

    test(where: TestWhereInput): Test!
    tests(where: TestWhereInput): [Test!]
}

type Mutations {

    createDept(data: DeptCreateInput): Dept!
    updateDept(where: DeptWhereInput, data: DeptUpdateInput): Dept!
    deleteDept(where: DeptWhereInput): Dept!

    createUser(data: UserCreateInput): User!
    updateUser(where: UserWhereInput, data: UserUpdateInput): User!
    deleteUser(where: UserWhereInput): User!

    createProgram(data: ProgramCreateInput): Program!
    updateProgram(where: ProgramWhereInput, data: ProgramUpdateInput): Program!
    deleteProgram(where: ProgramWhereInput): Program!

    createStudent(data: StudentCreateInput): Student!
    updateStudent(where: StudentWhereInput, data: StudentUpdateInput): Student!
    deleteStudent(where: StudentWhereInput): Student!

    createCourse(data: CourseCreateInput): Course!
    updateCourse(where: CourseWhereInput, data: CourseUpdateInput): Course!
    deleteCourse(where: CourseWhereInput): Course!

    createSection(data: SectionCreateInput): Section!
    updateSection(where: SectionWhereInput, data: SectionUpdateInput): Section!
    deleteSection(where: SectionWhereInput): Section!

    createTest(data: TestCreateInput): Test!
    updateTest(where: TestWhereInput, data: TestUpdateInput): Test!
    deleteTest(where: TestWhereInput): Test!

}