src/graphql/schemas/report.graphql

type Report {
    id: ID!
    name: String!
    type: String!
    objective: Int!
    avgMarks: Float!
    totalStudents: Int!
    studentsPassed: Int!
    studentsFailed: Int!
    studentsAboveRequiredPercentage: Int!

    questionsReport: [QuestionReport!]

    section: Section
    course: Course
    program: Program
    test: Test!

    students: [Student!]

}

input ReportCreateInput {
    name: String!
    type: String!
    sectionId: String
    programId: String
    courseId: String
    testId: String!
}