src/graphql/schemas/student.graphql

type Student {
    id: ID!
    regNo: String!
    name: String!
    email: String!
    phoneNumber: String!
    batch: String!

    dept: Dept!
    fa: User!
    teachers: [User!]

    sections: [Section!]
    courses: [Course!]
    marks: [Marking!]

}

input StudentCreateInput {
    regNo: String!
    name: String!
    email: String!
    phoneNumber: String!
    batch: String!

    deptId: ID!
    faId: ID!
}

input StudentSectionMapInput {
    sectionIds: [ID!]
}

input StudentWhereInput {
    id: ID
    regNo: String
    email: String
    phoneNumber: String
}

input StudentUpdateInput {
    regNo: String
    name: String
    email: String
    phoneNumber: String
    batch: String

    deptId: ID
    faId: ID
}
