src/graphql/schemas/user.graphql

type User {
    id: ID!
    name: String!
    email: String!
    phoneNumber: String!
    role: String!

    dept: Dept

    cordinatedCourses: [Course!]
    cordinatedPrograms: [Program!]
    sections: [Section!]
    students: [Student!]
    reports: [Report!]

}

input UserCreateInput {
    name: String!
    email: String!
    password: String
    phoneNumber: String!
    role: String!
    deptId: String
}

input UserUpdateInput {
    name: String
    email: String
    password: String
    phoneNumber: String
    role: String
    deptId: String
}

input UserWhereInput {
    id: ID,
    email: String,
    phoneNumber: String,
    role: String,
    deptId: String
}